# product-hub-repo

product-hub/: pom.xml
product-hub/src/main/java/com/hub/product/: ProductHubApplication.java
product-hub/src/main/java/com/hub/product/controller/: ProductController.java
product-hub/src/main/java/com/hub/product/model/: Merchant.java  Product.java  ProductRequest.java  ProductResponse.java
producthub-central/: .project  pom.xml
producthub-central/product-hub/: pom.xml
producthub-central/product-hub-config/: pom.xml
producthub-central/product-hub-config/src/main/java/com/pdt/hub/: ProductHubConfigApplication.java
producthub-central/product-hub-config/src/main/resources/: application.properties  banner.txt  logback.xml
producthub-central/product-hub-config/src/test/java/com/pdt/hub/: ProductHubConfigApplicationTests.java
producthub-central/product-hub/src/main/java/com/hub/product/: ProductHubApplication.java
producthub-central/product-hub/src/main/java/com/hub/product/config/: ProductHubConfig.java  ProductHubDBConfig.java  ProductHubJMSConfig.java
producthub-central/product-hub/src/main/java/com/hub/product/config/kafka/: ProductHubKafkaComsumerConfig.java  ProductHubKafkaProducerConfig.java  ProductHubKafkaTopicConfig.java
producthub-central/product-hub/src/main/java/com/hub/product/controller/: ProductController.java
producthub-central/product-hub/src/main/java/com/hub/product/model/: Merchant.java  Product.java  ProductRequest.java
producthub-central/product-hub/src/main/resources/: banner.txt  bootstrap.properties  logback.xml
producthub-central/product-hub/src/test/java/com/hub/product/: ProductHubApplicationTests.java
producthub-central/product-hub/src/test/java/com/hub/product/controller/: ProductControllerTest.java
