
server.port=7012

# Config Server Metadata
spring.application.name=product-hub-config-server

spring.devtools.restart.enabled=true


# Git Configuration
spring.cloud.config.server.git.uri=https://github.com/Yuvraj2300/product-hub-config
spring.cloud.config.server.git.username=Yuvraj2300
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=local
spring.cloud.config.server.git.clone-on-start=true

#ENABLE/UNCOMMENT IF RUNING ON RIL'S INFRA
#spring.cloud.config.server.git.proxy.https.host=jazwestproxy.jio.com
#spring.cloud.config.server.git.proxy.https.port=8080