##################################################################################################################
##################################################################################################################
 +-+ +-+ +-+ +-+ +-+ +-+ +-+   +-+ +-+ +-+   +-+ +-+ +-+ +-+ +-+ +-+   +-+ +-+ +-+ +-+ +-+ +-+
 |P| |r| |o| |d| |u| |c| |t|   |H| |u| |b|   |C| |o| |n| |f| |i| |g|   |S| |e| |r| |v| |e| |r|
 +-+ +-+ +-+ +-+ +-+ +-+ +-+   +-+ +-+ +-+   +-+ +-+ +-+ +-+ +-+ +-+   +-+ +-+ +-+ +-+ +-+ +-+
##################################################################################################################
##################################################################################################################

Powers Config files for the microservices
${application.title} ${application.version}
